# bruno-ant-tasks

./: .gitignore  README.md  pom.xml
src/main/java/org/brunocunha/anttasks/prop/impl/: CommentedProperties.java
src/main/java/org/brunocunha/anttasks/prop/task/: PropChangeTask.java
src/main/java/org/brunocunha/anttasks/xpath/impl/: XPathTools.java
src/main/java/org/brunocunha/anttasks/xpath/task/: XPathAddTask.java  XPathChangeTask.java
src/main/resources/: log4j.properties
src/test/java/org/brunocunha/anttasks/prop/: PropChangeTest.java
src/test/java/org/brunocunha/anttasks/xpath/: XPathChangeTest.java
src/test/resources/: framework.properties  jboss-log4j.xml  xpath.xml
